server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 

